               .,uuuuuu,,
            ,%%uuu==#uuuu%%\
        ,,,<%%uu".a.=#uuuu%%%%
      ,;;;;;)#uu...,#/uuu%%%%%%%
       \;;/####\%mmmmmmmmmnu%%`%%;
      u####"""' (mmmmmmmmmmnu%%`%%%%
      uuuEE,..:;;#\mmmmmmmnuu%;,`%%%%
       uuuu\#####/uu,mmmmmnu%..;, :.%%%
          \uuuuuuuuuuuuu,mnu/\.;;  :..%%
            >##&&#######<%%%  \;'   :.%%
         (###&&&#######%%%%%         :%'
       (###&&&&######(%%%%%%
      (#####&&&####(%%%%%%%%%
       (###########(%%%%%%%%%%%
      %%(###########(%%%%%%%%%%%%
     ;%%%(##########'%%%'%%%%%%%%%
    (%%%%; ;n####n'%%%%'n%%%%%%%%%%(@)
     \%%%' %%nnnn'%%%%'nnnn%%%%%%%(@@@)
      ``' %%%nnnn``'nnnnnn%%%%%%%%(@@@@)-Susie Oviatt-
         ,%%%nnnnnnnnnnn%%%%%%%%%(@@@@@
  ,.,nnn%%%%nnnnn)nnnn%%%%%%%%%/  (@@)
 (u(uuuuuuuuuuuuuu/ (u;;;;;;u)
                     (uuuuuuu)
                       ()()()

https://asciiart.website/index.php?art=movies/bambi
