output_dir: output.thumper
basename: thumper
experiment_suffix: ""
logs_dir: logs

### default settings 
input_type: protein

# thresholds
search_threshold: 0.001
classify_threshold: 0.1

# defaults for each alphabet 
alphabet_defaults:
  nucleotide: 
    ksizes: [21,31,51]
    scaled: [1000]
  protein:
    ksizes: [11]
    scaled: [100]
  dayhoff:
    ksizes: [19]
    scaled: [100]
  hp:
    ksizes: [33]
    scaled: [100]

## database info ##
default_database_info: conf/databases.csv
database_dir: databases
db_type: sbt.zip
database_info_suffix: taxonomy.csv
search_databases:
  - gtdb-rs202-reps
